# croma

./: .eslintrc  .gitignore  .gitmodules  .jshintrc  README.md  bower.json  build.gradle  constants.json  gulpfile.js  index.android.js  index.html  index.ios.js  manifest.webapp  microtemplate.js  package.json  settings.gradle  true
Android/: .gitmodules  README.md
Web/: .eslintrc  README.md  gulpfile.js  index.html  manifest.webapp
android/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/numixproject/croma/: BitMapImage.java  BitmapImage.java  CameraPreview.java  ColorPickerActivity.java  DrawColorDiv.java  HelpAnimator.java  InAppBilling.java  MainActivity.java  Orientation.java  PickColorActivity.java  RotateButton.java  RotateView.java  Storage.java  Tools.java  Utils.java
app/src/main/java/org/numixproject/croma/colorpicker/: CameraPreview.java  ColorPickerActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_color_picker.xml  main.xml  picker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
assets/js/: color.js  croma.js  events.js  main.js
assets/scss/: _animations.scss  _global.scss
components/: card-action.js  card.js  color-card.js  colors.js  details.js  full.js  home.js  page.js  palette-card.js  palette.js  palettes.js
components/ios/: details.js
croma/: build.gradle
croma.xcodeproj/: project.pbxproj
croma/src/main/: AndroidManifest.xml
croma/src/main/java/com/numix/croma/: BackupAgent.java  MainActivity.java  Utils.java
croma/src/main/res/layout/: main.xml
croma/src/main/res/values/: colors.xml  styles.xml
cromaTests/: cromaTests.m
fav/: browserconfig.xml
fonts/roboto/: Roboto-BoldItalic.eot  Roboto-Italic.eot
gradle/wrapper/: gradle-wrapper.properties
iOS/: AppDelegate.m  Info.plist  README.md  constants.json  index.android.js  index.ios.js
iOS/Base.lproj/: LaunchScreen.xib
iOS/Croma/: AppDelegate.m
iOS/views/: icon.android.js  icon.ios.js  palette-card.js
ios/: package.json
ios/modules/: clipboard.android.js
ios/views/: card.js  color-card.js  home.js
js/: animations.js  croma.js  main.js
modules/: clipboard.ios.js
scss/: _animations.scss  _colorpicker.scss  _global.scss  _modal.scss  style.scss
src/fonts/: Raleway-Bold.eot  Raleway-Regular.eot  Roboto-Regular.eot  raleway.css  roboto-condensed.css  roboto.css
src/js/: animations.js  app.js  color.js  croma.js  events.js  framework.js  fxos.js  material.js  picker.js  position.js  ripple.js  storage.js  utils.js
src/main/: AndroidManifest.xml
src/scss/: _animations.scss  _dropshadow.scss  _flexbox.scss  _functions.scss  _global.scss  _modal.scss  _paper-button.scss  _paper-icons.scss  _paper-input.scss  _toast-notification.scss  style.scss
src/templates/: add-palette.hbs  addpalette.hbs  colors.hbs  colors.template  details.hbs  (+7 more)
store/: data.json  store.js
uTouch/: .gitmodules  README.md  croma.desktop  manifest.json
views/: card-action.js  colors.js  full.js  home.js
(+112 files in other folders)
