{
  "name": "Croma",
  "version": "1.5",
  "description": "Save your colors!",
  "launch_path": "/index.html",
  "icons": {
    "512": "/fav/fxos-512x512.png",
    "128": "/fav/fxos-128x128.png"
  },
  "developer": {
    "name": "The Numix Project",
    "url": "http://www.numixproject.org"
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "/^((https?:\/\/croma.numixproject.org)|(croma:\/\/))/"
        }
      },
      "href": "index.html"
    }
  },
  "default_locale": "en"
}
