<% if (!model) { %>
    <div class="empty-area fx-fade-in">
        <a class="empty-area-action">An error occured!</a>
    </div>
<% } else { %>
    <div class="card-item fx-come-in">
        <div class="card-item-color-item-large" style="background-color:<%= model.hexVal %>"></div>
        <div class="card-item-info-wrap">

        <% for (var i = 0; i < model.strings.length; i++) { %>
            <% if (model.strings[i].value) { %>
                <div class="card-item-info <% if (model.copy) { %> fx-ripple card-item-info-action-copy" data-action="copy <% } %>">
                    <span class="card-item-label"><%= model.strings[i].key %></span>
                    <span class="card-item-value"><%= model.strings[i].value %></span>
                </div>
            <% } %>
        <% } %>

        </div>
    </div>

    <div class="paper-button-container fx-come-in">
        <a data-action="topalettes" class="paper-button paper-button-block">See color palettes</a>
    </div>
<% } %>
