<% if (!(model.palettes instanceof Array)) { %>
    <div class="empty-area fx-fade-in">
        <a class="empty-area-action">An error occured!</a>
    </div>
<% } else if (!model.palettes.length) { %>
    <div class="empty-area fx-fade-in">
        <a data-action="add" class="empty-area-action">Tap to add palette.</a>
    </div>
<% } else { %>
    <% for (var i = 0; i < model.palettes.length; i++) { %>
        <div class="card-item fx-come-in" data-palette="<%= model.palettes[i].name %>">
            <div class="card-item-segment" data-action="tocolors">
                <div class="card-item-color-item-large" style="<%= model.palettes[i].background %>"></div>
            </div>
            <div class="card-item-segment">
                <div class="card-item-text" data-action="rename"><%= model.palettes[i].name %></div>
                <div class="card-item-actions">
			<% if (model.share) { %>
				<div class="card-item-action card-item-action-share" data-action="share"></div>
			<% } %>
                    <div class="card-item-action card-item-action-remove" data-action="remove"></div>
                </div>
            </div>
        </div>
    <% } %>
<% } %>
