<div class="card-item fx-come-in">,
    <div class="card-item-container">,
        <div class="card-item-header">Add new palette</div>,
        <div class="paper-input-container">,
            <input id="palette-name" type="text" placeholder="Enter a name for the palette" , class="card-item-input-block card-item-input-name paper-input" autocapitalize="on" autofocus>,
            <span class="paper-input-highlight"></span>,
            <span class="paper-input-bar"></span>,
        </div>
    </div>
</div>
