apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'org.numixproject.croma'
        minSdkVersion 14
        targetSdkVersion 23
        versionName '1.7'
        versionCode 21
    }
    buildTypes {
        release {
        }
    }
    aaptOptions {
        ignoreAssetsPattern 'browserconfig.xml:manifest.webapp:gulpfile.js:package.json:bower.json:node_modules:bower_components:src:.*'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.anjlab.android.iab.v3:library:1.0.23'
}
