apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'
    defaultConfig {
        applicationId 'org.numixproject.croma'
        minSdkVersion 14
        targetSdkVersion 21
        versionName '1.6'
        versionCode 20
    }
    buildTypes {
        release {
        }
    }
    aaptOptions {
        ignoreAssetsPattern 'browserconfig.xml:manifest.webapp:gulpfile.js:package.json:bower.json:node_modules:bower_components:src:.*'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
}
