<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <RelativeLayout
        android:id="@+id/camera_preview"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        >
        <!--<FrameLayout
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:background="@color/red"
            android:id="@+id/color_view"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"></FrameLayout>-->
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:id="@+id/button_view"
        android:layout_marginTop="3dp"
        android:background="@color/color_picker_background_done_view"
        >

            <Button
                android:id="@+id/done_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/round_button"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/done_text"
                />

    </RelativeLayout>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|bottom" />-->
</LinearLayout>