<div class="section-content-center">
    <div class="section-content-center-inner">

        <% if (model.getPalette) { %>
            <div class="paper-button-container fx-come-in">
                <a data-action="getpalette" class="paper-button paper-button-block">Get palette from image</a>
            </div>
        <% } %>

        <div class="paper-button-container fx-come-in">
            <div class="paper-button paper-button-block" data-action="topicker">Get palette from color</div>
        </div>
        <div class="paper-button-container fx-come-in">
            <div class="paper-button paper-button-block" data-action="topalettename">Add colors manually</div>
        </div>

        <% if (!model.isPro) { %>
            <div class="paper-button-container unlock fx-come-in">
                <a data-action="unlockpro" class="paper-button paper-button-block">Unlock pro</a>
            </div>
        <% } %>

    </div>
</div>
