<% if (!model || !Array.isArray(model.palettes)) { %>
    <div class="empty-area fx-fade-in">
        <div class="empty-area-label">No palettes added.</div>
    </div>
<% } else if (!model.palettes.length) { %>
    <div class="empty-area fx-fade-in">
        <div class="empty-area-label">No palettes added.</div>
    </div>
<% } else { %>
    <% for (var i = 0; i < model.palettes.length; i++) { %>
        <div class="card-item fx-come-in" data-palette="<%= model.palettes[i].name %>">
            <div class="card-item-segment" data-action="tocolors">
                <div class="card-item-color-item-large" style="<%= model.palettes[i].background %>"></div>
            </div>
            <div class="card-item-segment">
                <div class="card-item-text"><%= model.palettes[i].name %></div>
                <div class="card-item-actions">
                    <div class="card-item-action card-item-action-edit" data-action="edit"></div>

                    <% if (model.share) { %>
                        <div class="card-item-action card-item-action-share" data-action="share"></div>
                    <% } %>

                    <div class="card-item-action card-item-action-remove" data-action="remove"></div>
                </div>
            </div>
        </div>
    <% } %>
<% } %>
